[33mcommit 45c7fad7208f9070df580ba0dc7f44c96fb9e56a[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/05[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 682dd77 efe8e59
Author: Danhh <124792332+danh490101@users.noreply.github.com>
Date:   Sun Oct 29 18:54:45 2023 +0700

    Merge pull request #5 from danh490101/feat/04
    
    FEAT 04: Payment with VNPay

[33mcommit efe8e5955295cd8ad06466934c90ebda4a5421d4[m[33m ([m[1;31morigin/feat/04[m[33m, [m[1;32mfeat/04[m[33m)[m
Author: voduchuy2001 <voduchuy2001@gmail.com>
Date:   Sun Oct 29 18:31:39 2023 +0700

    chores

[33mcommit 17d4bd8e1451f8a65e3a79b060a8c8782c58e5f3[m
Author: voduchuy2001 <voduchuy2001@gmail.com>
Date:   Sun Oct 29 18:29:45 2023 +0700

    feat 04: payment with vnpay

[33mcommit 682dd77f4ef738f387aba139331e7ee0c0eef501[m
Merge: 3f96ce4 34d0c27
Author: Danhh <124792332+danh490101@users.noreply.github.com>
Date:   Sun Oct 29 15:10:11 2023 +0700

    Merge pull request #4 from danh490101/feat/03
    
    FEAT 03: Format code PSR-12

[33mcommit 34d0c27d1ee3afc06904acd14c7963f12985ab57[m[33m ([m[1;31morigin/feat/03[m[33m, [m[1;32mfeat/03[m[33m)[m
Author: voduchuy2001 <voduchuy2001@gmail.com>
Date:   Sun Oct 29 15:09:04 2023 +0700

    feat 03: format code psr-12

[33mcommit 3f96ce4d5c965204b5258c329a80bd2bb959abd9[m
Merge: 2763b01 e91bd23
Author: Danhh <124792332+danh490101@users.noreply.github.com>
Date:   Sun Oct 29 11:10:14 2023 +0700

    Merge pull request #3 from danh490101/feat/02
    
    FEAT 02: Make socialite login with Google

[33mcommit e91bd23e2aa802e97eef3e0c22ab81470d2074e6[m[33m ([m[1;31morigin/feat/02[m[33m, [m[1;32mfeat/02[m[33m)[m
Author: voduchuy2001 <voduchuy2001@gmail.com>
Date:   Sun Oct 29 10:41:52 2023 +0700

    feat: make socialite login with google

[33mcommit 2763b01c49ae1e9cb833a868fca5df57005c2e34[m[33m ([m[1;32mfeat/01[m[33m)[m
Author: danh490101 <danh040901@gmail.com>
Date:   Fri Oct 27 19:49:03 2023 +0700

    nhap hang chua xong

[33mcommit 0b386ec55c5a3b2425dd5944d9d6b44298ff05ce[m
Merge: 003d872 7c6f80f
Author: danh490101 <danh040901@gmail.com>
Date:   Thu Oct 26 19:42:54 2023 +0700

    giao dien login register

[33mcommit 003d872504d7f43a38ff06bc95038adbc8c6c5f5[m
Author: danh490101 <danh040901@gmail.com>
Date:   Thu Oct 26 15:57:37 2023 +0700

    sai

[33mcommit 7c6f80f8d3ad67e5d61ee1db1fd88a4a4f921d40[m
Merge: 59c67ec 4597b1c
Author: Danhh <124792332+danh490101@users.noreply.github.com>
Date:   Thu Oct 26 15:55:45 2023 +0700

    Merge pull request #2 from danh490101/Danh
    
    Danh

[33mcommit 4597b1c794f03555bdf30abcb6b2420f6564de9c[m
Merge: f28831f 59c67ec
Author: danh490101 <danh040901@gmail.com>
Date:   Wed Oct 25 17:50:31 2023 +0700

    Merge branch 'main' of https://github.com/danh490101/BaBich into Danh

[33mcommit f28831f41242e313ad3fbab0bdda06169da5f046[m
Author: danh490101 <danh040901@gmail.com>
Date:   Wed Oct 25 17:45:56 2023 +0700

    chinh lai dat hang, dang sai cai yeu thich

[33mcommit 1d9d4aa341d51e35bff08deedb573595095896a5[m
Merge: ea92c4e ca8a1a1
Author: danh490101 <danh040901@gmail.com>
Date:   Tue Oct 24 19:21:08 2023 +0700

    Merge remote-tracking branch 'origin/feat/01' into Danh

[33mcommit 59c67ec251185ca190afa5b8410a524e74a4b0d0[m
Merge: ea92c4e ca8a1a1
Author: Danhh <124792332+danh490101@users.noreply.github.com>
Date:   Tue Oct 24 19:14:18 2023 +0700

    Merge pull request #1 from danh490101/feat/01
    
    FEAT 01: Revenue and order chart and added Laravel Debugbar

[33mcommit ca8a1a1710a88fe47d3a67716f29afb42bfafb03[m[33m ([m[1;31morigin/feat/01[m[33m)[m
Author: voduchuy2001 <voduchuy2001@gmail.com>
Date:   Thu Oct 19 11:48:29 2023 +0700

    feat 01: revenue and order chart and added laravel debugbar

[33mcommit ea92c4e9a8e980ff398b649a0bb206a072802618[m
Author: danh490101 <danh040901@gmail.com>
Date:   Thu Oct 19 00:25:32 2023 +0700

    storage

[33mcommit 8e22b231dba4915d7c169653e849e8e8853e29d6[m
Author: danh490101 <danh040901@gmail.com>
Date:   Wed Oct 18 10:07:33 2023 +0700

    dat hang

[33mcommit 7931aa5f92a12adebaa133c099755e8c9a0df84d[m
Author: danh490101 <danh040901@gmail.com>
Date:   Mon Oct 16 14:56:40 2023 +0700

    dang lam thong ke

[33mcommit ed9330c372f377836a97a04fd3717309e1831ca5[m
Author: danh490101 <danh040901@gmail.com>
Date:   Mon Oct 9 17:37:43 2023 +0700

    dat hang, gui mail

[33mcommit cad93128c2e4cc76cb53d5179b211b0dccd846ca[m
Author: danh490101 <danh040901@gmail.com>
Date:   Tue Sep 26 17:26:50 2023 +0700

    chua dat hang

[33mcommit 7fb2d1df30b1b4defbc8b5d048b378c215519ade[m
Author: danh490101 <danh040901@gmail.com>
Date:   Mon Sep 11 12:30:27 2023 +0700

    them sua xoa
